# Interview

./: .gitignore  README.md  pom.xml
ComputerNet/: noteCN.md
Questions/: java.md
src/main/java/: codeTemp.java
src/main/java/com/ustc/designpattern/: README.md  ReflectAndDeserializeTest.java
src/main/java/com/ustc/designpattern/_01singletonpattern/: ReflectAndDeserializeTest.java  SingletonPattern.java  SingletonPattern01.java  SingletonPattern02.java  SingletonPattern03.java  SingletonPattern04.java  SingletonPattern05.java
src/main/java/com/ustc/designpattern/_02factory/: Factory.java
src/main/java/com/ustc/designpattern/_02factory/simplefactory/: Audi.java  Auto.java  Car.java  SimpleFactory.java
src/main/java/com/ustc/designpattern/_02simplefactory/: SimpleFactory.java
src/main/java/com/ustc/leetcode/: AddTwoNumbers_2.java  LongestPalindromicSubstring_5.java  PalindromeNumber_9.java  Practices.java  RepeatingCharacters_3.java  ReverseInteger_7.java  StringToInteger_8.java  SubsetsII_90.java  Subsets_78.java  TwoSum_1.java  WildcardMatching_44.java  ZigZagConversion_6.java
src/main/java/com/ustc/sort/: BubbleSort.java  CountingSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java  Test.java  Util.java
src/main/java/com/ustc/test/: Test.java
